[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/webadmin/www/neuralartweb/neuralartweb
# Django's wsgi file
module          = neuralartweb.production_wsgi
# the virtualenv (full path)
home            = /home/webadmin/.pyenv/versions/3.6.8/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/webadmin/www/neuralartweb/neuralartweb/neuralartweb.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
